<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://dheerendramehar.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Flood In The Jungle"/>
  <meta name="twitter:description" content="Flood in the Jungle (100 Marks) A group of monkeys are living in Sunderbans forests. There are N trees in Sunderbans (numbered from O to N-l) on which these monkeys live. Every year floods hit the forest of Sunderbans The monkeys have a tradition of meeting on a tree after the flood. Last night Sunderbans has been hit hard by a sudden flood. The flood was very strong and it has submerged everything except the mighty trees on which the monkeys live."/>
  
    <meta name="twitter:site" content="@https://www.twitter.com/dhirendramehar"/>
  
  
  
  
    <meta name="twitter:creator" content="@Dheerendra Mehar"/>
  



		
		<meta name="author" content="Dheerendra Mehar">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.46" />
		<title>Flood In The Jungle &middot; Dheerendra Mehar</title>
		<link rel="shortcut icon" href="https://dheerendramehar.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://dheerendramehar.github.io/css/style.css">
		<link rel="stylesheet" href="https://dheerendramehar.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://dheerendramehar.github.io/css/font-awesome.min.css">
		

		
		<link href="https://dheerendramehar.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Dheerendra Mehar" />
		

		
		<link rel="stylesheet" href="https://dheerendramehar.github.io/css/custom.css">
		
		
		<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https://dheerendramehar.github.io/"
    },
    "articleSection" : "posts",
    "name" : "Flood In The Jungle",
    "headline" : "Flood In The Jungle",
    "description" : "Flood in the Jungle (100 Marks) A group of monkeys are living in Sunderbans forests. There are N trees in Sunderbans (numbered from O to N-l) on which these monkeys live. Every year floods hit the forest of Sunderbans The monkeys have a tradition of meeting on a tree after the flood. Last night Sunderbans has been hit hard by a sudden flood. The flood was very strong and it has submerged everything except the mighty trees on which the monkeys live.",
    "inLanguage" : "en-US",
    "author" : "",
    "creator" : "",
    "publisher": "",
    "accountablePerson" : "",
    "copyrightHolder" : "",
    "copyrightYear" : "2019",
    "datePublished": "2019-01-16 16:55:50 &#43;0530 &#43;0530",
    "dateModified" : "2019-01-16 16:55:50 &#43;0530 &#43;0530",
    "url" : "https://dheerendramehar.github.io/posts/floodinthejungle/",
    "wordCount" : "1099",
    "keywords" : [ "","Blog" ]
}
</script>
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://dheerendramehar.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://dheerendramehar.github.io/posts'>Archive</a>
	<a href='https://dheerendramehar.github.io/tags'>Tags</a>
	
	<a href='https://dheerendramehar.github.io/about'>About</a>

	

	
	 
	 
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Flood In The Jungle
                    </h1>
                    <h2 class="headline">
                    Jan 16, 2019 16:55
                    · 1099 words
                    · 6 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://dheerendramehar.github.io/tags/"></a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#flood-in-the-jungle-100-marks">Flood in the Jungle (100 Marks)</a>
<ul>
<li><a href="#input-format">Input Format</a></li>
<li><a href="#constraints">Constraints</a></li>
<li><a href="#output-format">Output Format</a></li>
<li><a href="#sample-test-case-1">Sample Test Case 1</a>
<ul>
<li><a href="#explanation">Explanation</a></li>
</ul></li>
<li><a href="#sample-test-case-2">Sample Test Case 2</a>
<ul>
<li><a href="#explanation-1">Explanation</a></li>
</ul></li>
<li><a href="#solution">Solution</a>
<ul>
<li><a href="#solution-to-problem-in-python-is-as-follows">Solution to problem in Python is as follows:</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<h2 id="flood-in-the-jungle-100-marks">Flood in the Jungle (100 Marks)</h2>

<p>A group of monkeys are living in Sunderbans forests. There are N trees in Sunderbans (numbered from O to N-l) on which these monkeys live. Every year floods hit the forest of Sunderbans The monkeys have a tradition of meeting on a tree after the flood. Last night Sunderbans has been hit hard by a sudden flood. The flood was very strong and it has submerged everything except the mighty trees on which the monkeys live. 1 9 All the monkeys now have to meet on some tree. Due to the flood the trees have become weak so jumping from them is dangerous. Whenever a monkey jumps fro m a tree A to a tree B, the tree A gets submerged a little while the tree B remains unaffected. monkeys don&rsquo;t know how to swim. So, they move from one tree to another tree by jumping Every tree has been assigned a 2D - coordinate value. A monkey can only jump between two trees if the euclldean distance between them is less than or equal to C. C IS called the jumping capacity of the monkeys. The trees have threshold values. The threshold value of the ith tree is given by ti. It means that no more than ti monkeys can jump off from</p>

<p>The trees have threshold values. The threshold value of the ith tree is given by ti. It means that no more than ti monkeys can jump off from the ith tree. You are given the coordinates of the trees, their threshold values, the number of monkeys on the trees, and the jumping capacity of the monkeys. You have to tell the number of the trees on which the all monkeys can meet after the flood. The meeting can happen on a tree if all the monkeys can come to this tree.</p>

<h3 id="input-format">Input Format</h3>

<ul>
<li>The first line of input contains 2 integers N and C, denoting the number of trees and the jumping capacity of the monkeys.</li>
<li>Following N lines contains xi yi mi ti - the x-coordinate of the ith tree, the y-coordinate of the ith tree, the number of monkeys on the ith tree and the maximum number of monkeys that can jump off from the ith tree.</li>
<li>The last line of the input is kept blank.</li>
</ul>

<h3 id="constraints">Constraints</h3>

<ul>
<li>1 &lt;= N &lt;=200</li>
<li>0 &lt;= C&lt;= 100,000</li>
<li>-100,00 &lt;= xi,yi &lt;= 100,00</li>
<li>0 &lt;= mi &lt;= 15,</li>
<li>1 &lt;= ti &lt;=200</li>
</ul>

<h3 id="output-format">Output Format</h3>

<p>One line with space separated integers denoting the numbers of the trees on which the meeting can happen. These numbers should be in ascending order and should be from O to N-l. If there IS no tree on which the meeting can happen then print -1</p>

<h3 id="sample-test-case-1">Sample Test Case 1</h3>

<p>Input</p>

<pre><code>3 100.0
1 10 5 5
5 10 5 1
8 10 5 4

</code></pre>

<p>Output</p>

<pre><code>-1
</code></pre>

<h4 id="explanation">Explanation</h4>

<p>There are 5 monkeys on the 1st tree (0-based indexing) while only 1 can jump off this tree. Similarly, there are 5 monkeys on the 2nd tree but only 4 can jump off So, there is no tree where all the monkeys from the 1st tree and 2nd tree can meet Hence, answer IS -1 Note that trees are numbered from 0 to 2.</p>

<h3 id="sample-test-case-2">Sample Test Case 2</h3>

<p>Input</p>

<pre><code>3 100.0
1 10 5 20
5 10 5 20
8 10 5 20
</code></pre>

<p>Output</p>

<pre><code>0 1 2
</code></pre>

<h4 id="explanation-1">Explanation</h4>

<p>The meeting can happen on all the trees</p>

<h3 id="solution">Solution</h3>

<p><img src="/posts/images/floodinthejungle.png" alt="drawing" width="200"/></p>

<h4 id="solution-to-problem-in-python-is-as-follows">Solution to problem in Python is as follows:</h4>

<pre><code>import collections
import copy

# This class represents a directed graph using adjacency matrix representation
def dist(l, m):
    return (posAppendList[l][0] - posAppendList[m][0]) ** 2 + (posAppendList[l][1] - posAppendList[m][1]) ** 2
def graph1Generator():
    for i in range(len(connectedTrees)):
        newGraph[connectedTrees[i][0]][connectedTrees[i][1]] = thrList[connectedTrees[i][0]-1]
    for j in range(0, numTree):
        newGraph[0][j + 1] = monList[j]
    return newGraph
# This class represents a directed graph using adjacency matrix representation
class Graph:

    def __init__(self, graph):
        self.graph = graph  # residual graph
        self.ROW = len(graph)

    def BFS(self, s, t, parent):
        '''Returns true if there is a path from source 's' to sink 't' in
        residual graph. Also fills parent[] to store the path '''

        # Mark all the vertices as not visited
        visited = [False] * (self.ROW)

        # Create a queue for BFS
        queue = collections.deque()

        # Mark the source node as visited and enqueue it
        queue.append(s)
        visited[s] = True

        # Standard BFS Loop
        while queue:
            u = queue.popleft()

            # Get all adjacent vertices's of the dequeued vertex u
            # If a adjacent has not been visited, then mark it
            # visited and enqueue it
            for ind, val in enumerate(self.graph[u]):
                if (visited[ind] == False) and (val &gt; 0):
                    queue.append(ind)
                    visited[ind] = True
                    parent[ind] = u

        # If we reached sink in BFS starting from source, then return
        # true, else false
        return visited[t]

    # Returns the maximum flow from s to t in the given graph
    def FordFulkerson(self, source, sink):

        # This array is filled by BFS and to store path
        parent = [-1] * (self.ROW)

        max_flow = 0  # There is no flow initially

        # Augment the flow while there is path from source to sink
        while self.BFS(source, sink, parent):

            # Find minimum residual capacity of the edges along the
            # path filled by BFS. Or we can say find the maximum flow
            # through the path found.
            path_flow = float(&quot;Inf&quot;)
            s = sink
            while s != source:
                path_flow = min(path_flow, self.graph[parent[s]][s])
                s = parent[s]

            # Add path flow to overall flow
            max_flow += path_flow

            # update residual capacities of the edges and reverse edges
            # along the path
            v = sink
            while v != source:
                u = parent[v]
                self.graph[u][v] -= path_flow
                self.graph[v][u] += path_flow
                v = parent[v]

        return max_flow

# my code goes here
numTree, monCap = input().split()
numTree = int(numTree)
monCap = float(monCap)
posAppendList = [];
monList = [];
thrList = []

for i in range(0, numTree):
    x = [int(i) for i in input().split()]
    posAppendList.append([x[0], x[1]])
    monList.append(x[2])
    thrList.append(x[3])

connectedTrees=[]
for i in range(0, numTree):
    for j in range(0, numTree):
        if not ((float(dist(i, j)) &gt; monCap ** 2) or (i == j)):
            connectedTrees.append([i+1,j+1])

source = 0;
treeCount = 0
totalMon=sum(monList)
newGraph = [[0 for x in range(numTree + 2)] for y in range(numTree + 2)]
newGraph = graph1Generator()
for i in range(0, numTree):

    newGraph[i + 1][numTree + 1] = totalMon
    #graph=copy.deepcopy(newGraph)
    g = Graph(newGraph)
    sink = i + 1
    val = g.FordFulkerson(source, sink)
    if val == totalMon:
        print(sink - 1, end=&quot; &quot;)
        treeCount += 1
    newGraph = graph1Generator()

if (treeCount == 0):
    print(&quot;-1&quot;)
</code></pre>

<p>This problem is from Second round of Techgig Code Gladiators 2018. Where i made it to finals.</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdheerendramehar.github.io%2fposts%2ffloodinthejungle%2f - Flood%20In%20The%20Jungle by @https%3a%2f%2fwww.twitter.com%2fdhirendramehar"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'dheerendramehar-github'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/dheerem">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://github.com/dheerendramehar">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.instagram.com/dheerendramehar">
        <i class="fa fa-instagram"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2019 <i class="fa fa-heart" aria-hidden="true"></i> Dheerendra Mehar
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://dheerendramehar.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://dheerendramehar.github.io/js/main.js"></script>
<script src="https://dheerendramehar.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'your_google_analytics_id', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
