<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://dheerendramehar.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Resolving SSH Authentication issues"/>
  <meta name="twitter:description" content="How to resolve SSH Authentication issues 1. Problem: I wanted to access an Ubuntu node from a CentOS node without any password. To accomplish this, i needed to setup SSH keys. So I followed the following steps:
a. Generated SSH keys using ssh-keyzen
ubuntu@ubuntu_node:~$ ssh-keygen  here two keys are generated /your_home/.ssh/id_rsa and /your_home/.ssh/id_rsa.pub . First one is private key and second is public key.
b. Copy the public key to authorized_keys on remote node(in my case a CentOS node) using ssh-copy-id"/>
  
    <meta name="twitter:site" content="@https://www.twitter.com/dhirendramehar"/>
  
  
  
  
    <meta name="twitter:creator" content="@Dheerendra Mehar"/>
  



		
		<meta name="author" content="Dheerendra Mehar">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.46" />
		<title>Resolving SSH Authentication issues &middot; Dheerendra Mehar</title>
		<link rel="shortcut icon" href="https://dheerendramehar.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://dheerendramehar.github.io/css/style.css">
		<link rel="stylesheet" href="https://dheerendramehar.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://dheerendramehar.github.io/css/font-awesome.min.css">
		

		
		<link href="https://dheerendramehar.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Dheerendra Mehar" />
		

		
		<link rel="stylesheet" href="https://dheerendramehar.github.io/css/custom.css">
		
		
		<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https://dheerendramehar.github.io/"
    },
    "articleSection" : "posts",
    "name" : "Resolving SSH Authentication issues",
    "headline" : "Resolving SSH Authentication issues",
    "description" : "How to resolve SSH Authentication issues 1. Problem: I wanted to access an Ubuntu node from a CentOS node without any password. To accomplish this, i needed to setup SSH keys. So I followed the following steps:
a. Generated SSH keys using ssh-keyzen
ubuntu@ubuntu_node:~$ ssh-keygen  here two keys are generated /your_home/.ssh/id_rsa and /your_home/.ssh/id_rsa.pub . First one is private key and second is public key.
b. Copy the public key to authorized_keys on remote node(in my case a CentOS node) using ssh-copy-id",
    "inLanguage" : "en-US",
    "author" : "",
    "creator" : "",
    "publisher": "",
    "accountablePerson" : "",
    "copyrightHolder" : "",
    "copyrightYear" : "2018",
    "datePublished": "2018-09-28 22:14:40 &#43;0530 IST",
    "dateModified" : "2018-09-28 22:14:40 &#43;0530 IST",
    "url" : "https://dheerendramehar.github.io/posts/sshauthentication/",
    "wordCount" : "477",
    "keywords" : [ "ssh","SSH Authentication","SSH Keys","Linux","Blog" ]
}
</script>
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://dheerendramehar.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://dheerendramehar.github.io/posts'>Archive</a>
	<a href='https://dheerendramehar.github.io/tags'>Tags</a>
	<a href='https://dheerendramehar.github.io/myphotos'>MyPhotos</a>
	<a href='https://dheerendramehar.github.io/about'>About</a>

	

	
	 
	 
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Resolving SSH Authentication issues
                    </h1>
                    <h2 class="headline">
                    Sep 28, 2018 22:14
                    · 477 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://dheerendramehar.github.io/tags/ssh">ssh</a>
                          
                              <a href="https://dheerendramehar.github.io/tags/ssh-authentication">SSH Authentication</a>
                          
                              <a href="https://dheerendramehar.github.io/tags/ssh-keys">SSH Keys</a>
                          
                              <a href="https://dheerendramehar.github.io/tags/linux">Linux</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#how-to-resolve-ssh-authentication-issues">How to resolve SSH Authentication issues</a>
<ul>
<li><a href="#1-problem">1. Problem:</a></li>
<li><a href="#2-golden-procedure">2. Golden Procedure:</a>
<ul>
<li><a href="#1-to-be-able-to-do-ssh-from-one-node-to-another-ensure-that-sshd-dameon-is-running-on-both-nodes">1. To be able to do SSH from one node to another, ensure that SSHD dameon is running on both nodes.</a></li>
<li><a href="#2-now-run-the-ssh-in-debug-mode-this-can-be-done-by-using-v-option-in-ssh-command">2. Now run the SSH in debug mode. This can be done by using -v option in ssh command</a></li>
<li><a href="#3-check-the-remote-node-s-authentication-logs">3. Check the remote node&rsquo;s authentication logs</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<h1 id="how-to-resolve-ssh-authentication-issues">How to resolve SSH Authentication issues</h1>

<h2 id="1-problem">1. Problem:</h2>

<p>I wanted to access an Ubuntu node from a CentOS node without any password. To accomplish this, i needed to setup SSH keys. So I followed the following steps:</p>

<p>a. Generated SSH keys using ssh-keyzen</p>

<pre><code class="language-bash">ubuntu@ubuntu_node:~$ ssh-keygen
</code></pre>

<p>here two keys are generated <em>/your_home/.ssh/id_rsa</em> and <em>/your_home/.ssh/id_rsa.pub</em> . First one is private key and second is public key.</p>

<p>b. Copy the public key to authorized_keys on remote node(in my case a CentOS node) using ssh-copy-id</p>

<pre><code class="language-bash">ubuntu@ubuntu_node:~$ ssh-copy-id centos@ubuntu_node_IP
</code></pre>

<p>c. Check on remote node whether the Public key is added in authorized_keys.</p>

<pre><code class="language-bash">ubuntu@ubuntu_node:~$ less ~/.ssh/authorized_keys
</code></pre>

<p>Above three steps worked without any error but still i wasn&rsquo;t able to do SSH to my CentOS node. So after playing with the system and doing some research on internet, i have made my <strong>Golden Procedure</strong> to debug such issuee without wasting time.</p>

<h2 id="2-golden-procedure">2. Golden Procedure:</h2>

<h3 id="1-to-be-able-to-do-ssh-from-one-node-to-another-ensure-that-sshd-dameon-is-running-on-both-nodes">1. To be able to do SSH from one node to another, ensure that SSHD dameon is running on both nodes.</h3>

<pre><code class="language-bash">ubuntu@ubuntu_node:~$ ps aux | grep [s]shd
root       298  0.0  2.1  65308  5124 ?        Ss   15:54   0:00 /usr/sbin/sshd -D 
</code></pre>

<pre><code>centos@centos_node:~$ ps aux | grep [s]shd
root       298  0.0  2.1  65508  5424 ?        Ss   15:55   0:00 /usr/sbin/sshd -D    
</code></pre>

<h3 id="2-now-run-the-ssh-in-debug-mode-this-can-be-done-by-using-v-option-in-ssh-command">2. Now run the SSH in debug mode. This can be done by using -v option in ssh command</h3>

<pre><code class="language-bash">ubuntu@ubuntu_node:~$ ssh -v  -i ~/.ssh/id_rsa centos@10.140.100.66
OpenSSH_7.2p2 Ubuntu-4ubuntu2.2, OpenSSL 1.0.2g  1 Mar 2016
debug1: Reading configuration data /home/ubuntu/.ssh/config
debug1: Connecting to 10.140.100.66 [10.140.100.66] port 22.
debug1: Connection established.
debug1: identity file /home/ubuntu/.ssh/id_rsa 
debug1: Authenticating to 10.140.100.66:22 as 'centos'
debug1: SSH2_MSG_KEXINIT sent
debug1: Authentications that can continue: publickey,gssapi-keyex,gssapi-with-mic,password
debug1: Next authentication method: gssapi-keyex
debug1: No valid Key exchange context
debug1: Next authentication method: gssapi-with-mic
debug1: Unspecified GSS failure.  Minor code may provide more information
debug1: Next authentication method: password
centos@10.140.100.66's password:
</code></pre>

<p>Pay attention to any error that comes in ssh ouput.
Here in my case, despite passing private key, it is falling to password based authetication.</p>

<h3 id="3-check-the-remote-node-s-authentication-logs">3. Check the remote node&rsquo;s authentication logs</h3>

<blockquote>
<p>For CentOS: check logs in /var/log/secure file<br />
For Ubuntu: Check logs in /var/log/auth.log</p>
</blockquote>

<p>My remote node is CentOS. Logs in <em>secure</em> file are:</p>

<pre><code class="language-bash">centos@centos_node:~$ tail -f /var/log/secure
Sep 28 15:41:40 nvmbd2akl150d00 sshd[15433]: Authentication refused: bad ownership or modes for directory /home/centos
</code></pre>

<p>Here it is showing &ldquo;bad ownership or modes for directory /home/centos&rdquo;. So i correted the permissions.<br />
Generally, you will be able to find any issues in these logs.
&gt;And to fix that <em>do what logs says</em>.</p>

<p>In my case centos node was not having correct home directory permissions. After correcting the permissions to 700, authetication issue was resolved.</p>

<pre><code class="language-bash">centos@centos_node:~$ chmod 700 /home/centos
</code></pre>

<p>After corecting the permissions, /var/log/secure output is as follows:</p>

<pre><code class="language-bash">centos@centos_node:~$ tail -f /var/log/secure
Sep 28 15:54:07 nvmbd2akl150d00 sshd[44948]: Accepted publickey for userapp from 10.147.106.37 port 40836 ssh2
</code></pre>

<p>I hope, above steps will help you to debug your SSH issues.</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdheerendramehar.github.io%2fposts%2fsshauthentication%2f - Resolving%20SSH%20Authentication%20issues by @https%3a%2f%2fwww.twitter.com%2fdhirendramehar"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'dheerendramehar-github'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/dheerem">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://github.com/dheerendramehar">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.instagram.com/dheerendramehar">
        <i class="fa fa-instagram"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2019 <i class="fa fa-heart" aria-hidden="true"></i> Dheerendra Mehar
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://dheerendramehar.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://dheerendramehar.github.io/js/main.js"></script>
<script src="https://dheerendramehar.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'your_google_analytics_id', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
