<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://dheerendramehar.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Resume 2015"/>
  <meta name="twitter:description" content="CONTACT ME    Email dheerenm95@gmail.com    EDUCATION    Year Degree Institution CGPA/%     2012-16 B.Tech(EE) Indian Institute of Technology Kanpur 6.7&frasl;10   2011 XII (RBSE) Gyandeep Sr. Sec. School Gangapurcity 89.85%   2009 X (RBSE) Govt. Sec. School Shekhpura 90.17%    ACHIEVEMENTS  Secured Second Position among 60 teams in Sky sparks-Techkriti’15, IIT Kanpur (Mar’15)  Qualified for National Finals held at IIT Delhi sponsored by Boeing Designed, built and flied an aircraft which can do simple maneuvers and gliding Experimented and checked performance by making four prototypes having different airfoils and simulating in XFLR Software  Secured First Position in Cruise Control-Techkriti’15, IIT Kanpur (Mar’15)  Performed all the listed maneuvers on Remote Controlled(RC) IC-Engine low winger aircraft Obtained maximum glide time and did spot landing Secured First Position among 95 teams in Aviator Design Challenge-Techfest’14, IIT Bombay (Jan’14) Designed, built and maneuvered an RC aircraft and achieved a payload fraction of 0."/>
  
    <meta name="twitter:site" content="@https://www.twitter.com/dhirendramehar"/>
  
  
  
  
    <meta name="twitter:creator" content="@Dheerendra Mehar"/>
  



		
		<meta name="author" content="Dheerendra Mehar">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.46" />
		<title>Resume 2015 &middot; Dheerendra Mehar</title>
		<link rel="shortcut icon" href="https://dheerendramehar.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://dheerendramehar.github.io/css/style.css">
		<link rel="stylesheet" href="https://dheerendramehar.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://dheerendramehar.github.io/css/font-awesome.min.css">
		

		
		<link href="https://dheerendramehar.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Dheerendra Mehar" />
		

		
		<link rel="stylesheet" href="https://dheerendramehar.github.io/css/custom.css">
		
		
		<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https://dheerendramehar.github.io/"
    },
    "articleSection" : "posts",
    "name" : "Resume 2015",
    "headline" : "Resume 2015",
    "description" : "CONTACT ME    Email dheerenm95@gmail.com    EDUCATION    Year Degree Institution CGPA/%     2012-16 B.Tech(EE) Indian Institute of Technology Kanpur 6.7&frasl;10   2011 XII (RBSE) Gyandeep Sr. Sec. School Gangapurcity 89.85%   2009 X (RBSE) Govt. Sec. School Shekhpura 90.17%    ACHIEVEMENTS  Secured Second Position among 60 teams in Sky sparks-Techkriti’15, IIT Kanpur (Mar’15)  Qualified for National Finals held at IIT Delhi sponsored by Boeing Designed, built and flied an aircraft which can do simple maneuvers and gliding Experimented and checked performance by making four prototypes having different airfoils and simulating in XFLR Software  Secured First Position in Cruise Control-Techkriti’15, IIT Kanpur (Mar’15)  Performed all the listed maneuvers on Remote Controlled(RC) IC-Engine low winger aircraft Obtained maximum glide time and did spot landing Secured First Position among 95 teams in Aviator Design Challenge-Techfest’14, IIT Bombay (Jan’14) Designed, built and maneuvered an RC aircraft and achieved a payload fraction of 0.",
    "inLanguage" : "en-US",
    "author" : "",
    "creator" : "",
    "publisher": "",
    "accountablePerson" : "",
    "copyrightHolder" : "",
    "copyrightYear" : "2018",
    "datePublished": "2018-09-22 21:08:16 &#43;0530 &#43;0530",
    "dateModified" : "2018-09-22 21:08:16 &#43;0530 &#43;0530",
    "url" : "https://dheerendramehar.github.io/posts/resume_2015/",
    "wordCount" : "484",
    "keywords" : [ "","Blog" ]
}
</script>
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://dheerendramehar.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://dheerendramehar.github.io/posts'>Archive</a>
	<a href='https://dheerendramehar.github.io/tags'>Tags</a>
	
	<a href='https://dheerendramehar.github.io/about'>About</a>

	

	
	 
	 
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Resume 2015
                    </h1>
                    <h2 class="headline">
                    Sep 22, 2018 21:08
                    · 484 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://dheerendramehar.github.io/tags/"></a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#contact-me">CONTACT ME</a></li>
<li><a href="#education">EDUCATION</a></li>
<li><a href="#achievements">ACHIEVEMENTS</a></li>
<li><a href="#projects">PROJECTS</a></li>
<li><a href="#positions-of-responsibility">POSITIONS OF RESPONSIBILITY</a></li>
<li><a href="#technical-skills">TECHNICAL SKILLS</a></li>
<li><a href="#extra-curricular-activities">EXTRA-CURRICULAR ACTIVITIES</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<h2 id="contact-me">CONTACT ME</h2>

<table>
<thead>
<tr>
<th>Email</th>
<th>dheerenm95@gmail.com</th>
</tr>
</thead>

<tbody>
<tr>
<td>Mobile</td>
<td>+91- 8948317115</td>
</tr>
</tbody>
</table>

<h2 id="education">EDUCATION</h2>

<!-- Academic Qualification Table -->

<table>
<thead>
<tr>
<th>Year</th>
<th>Degree</th>
<th>Institution</th>
<th>CGPA/%</th>
</tr>
</thead>

<tbody>
<tr>
<td>2012-16</td>
<td>B.Tech(EE)</td>
<td>Indian Institute of Technology Kanpur</td>
<td>6.<sup>7</sup>&frasl;<sub>10</sub></td>
</tr>

<tr>
<td>2011</td>
<td>XII (RBSE)</td>
<td>Gyandeep Sr. Sec. School Gangapurcity</td>
<td>89.85%</td>
</tr>

<tr>
<td>2009</td>
<td>X (RBSE)</td>
<td>Govt. Sec. School Shekhpura</td>
<td>90.17%</td>
</tr>
</tbody>
</table>

<h2 id="achievements">ACHIEVEMENTS</h2>

<ul>
<li>Secured Second Position among 60 teams in Sky sparks-Techkriti’15, IIT Kanpur (Mar’15)

<ul>
<li>Qualified for National Finals held at IIT Delhi sponsored by Boeing</li>
<li>Designed, built and flied an aircraft which can do simple maneuvers and gliding</li>
<li>Experimented and checked performance by making four prototypes having different airfoils and simulating
in XFLR Software</li>
</ul></li>
<li>Secured First Position in Cruise Control-Techkriti’15, IIT Kanpur (Mar’15)

<ul>
<li>Performed all the listed maneuvers on Remote Controlled(RC) IC-Engine low winger aircraft</li>
<li>Obtained maximum glide time and did spot landing</li>
<li>Secured First Position among 95 teams in Aviator Design Challenge-Techfest’14, IIT Bombay (Jan’14)</li>
<li>Designed, built and maneuvered an RC aircraft and achieved a payload fraction of 0.7 5 which was highest
till date at the competition</li>
</ul></li>
<li>Qualified for final round in Boeing National Aeromodelling Competition - Techkriti’14, IIT Kanpur (Mar’14)</li>
</ul>

<h2 id="projects">PROJECTS</h2>

<ul>
<li>Payload Carrier Summer Project under Aeromodelling Club-IIT Kanpur (May’13-Jun’13)

<ul>
<li>Designed and built an IC Engine Aircraft using balsa wood which can lift a weight up to 8 Kg</li>
<li>Success of this project led to participation in SAE AERO DESIGN’14 (Texas, USA)</li>
</ul></li>
<li>Pulse Propagation on Transmission Lines (Apr’15)

<ul>
<li>Presented a term paper and simulated rectangular pulse propagation using NL5 DEMO software</li>
<li>Demonstrated results of simulation and verified with theoretical ones</li>
</ul></li>
<li>Made a short movie ‘Mission I&rsquo;m Possible’ (Jan’ 14 – Apr’14)

<ul>
<li>Played the role of Cinematographer and also a part of cast (www.youtube.com/watch?v=DYQn82oEDPw)</li>
</ul></li>
<li>Designed and constructed a working model of Double Can Crusher in manufacturing lab (Jan’14 – Apr’14)

<ul>
<li>Designed and simulated the whole project in Autodesk 3ds max software</li>
<li>Low cost, efficient mechanical system which can crush disposals like plastic bottles, cans etc.</li>
</ul></li>
<li>Designed and built a model of Pirate ship in manufacturing lab (Jul’13 – Nov’13)

<ul>
<li>Acquired different skills like sheet metal cutting, casting, brazing and welding</li>
<li>Involved weight estimation, cost estimation and engineering drawing of parts</li>
</ul></li>
</ul>

<h2 id="positions-of-responsibility">POSITIONS OF RESPONSIBILITY</h2>

<ul>
<li>Team Captain in Aviator Flying Challenge and Aviator Design Challenge - Techfest’14, IIT Bombay (Jan’14)

<ul>
<li>Planned, managed and prepared strategy for the competition</li>
<li>Devised an innovative Payload dropping mechanism</li>
</ul></li>
<li>Organized a two day workshop sponsored by Boeing at IIT Kanpur (Dec’13)

<ul>
<li>Part of organizing committee in handling 22 teams and mentor of two teams consisting of nine students</li>
<li>Taught design, fabrication and flying of Remote controlled aircrafts</li>
</ul></li>
<li>Team Captain in Sky-sparks and Cruise control-Techkriti’15, IIT Kanpur (Mar’15)</li>
</ul>

<h2 id="technical-skills">TECHNICAL SKILLS</h2>

<ul>
<li>Design, fabrication and flying of Remote Controlled Aircrafts</li>
<li>Software Tools: C/C++, MATLAB, PSpice, Microcap, XFLR5, Javafoil, Autodesk 3ds max, RealFlight G4</li>
</ul>

<h2 id="extra-curricular-activities">EXTRA-CURRICULAR ACTIVITIES</h2>

<ul>
<li>Mentored Junior students for their summer projects and for Takneek’13 &amp;Takneek’14-IIT Kanpur (Aug’13&amp;’ 14 )

<ul>
<li>First time Introduced round shape fuselages in Aeromodelling Club</li>
<li>Made polyhedral gliders of two meter wing-span and successfully tested an RC Magnus plane</li>
</ul></li>
<li>Swimming, Animation, Tae-Known-do</li>
</ul>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdheerendramehar.github.io%2fposts%2fresume_2015%2f - Resume%202015 by @https%3a%2f%2fwww.twitter.com%2fdhirendramehar"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'dheerendramehar-github'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/dheerem">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://github.com/dheerendramehar">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.instagram.com/dheerendramehar">
        <i class="fa fa-instagram"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2019 <i class="fa fa-heart" aria-hidden="true"></i> Dheerendra Mehar
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://dheerendramehar.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://dheerendramehar.github.io/js/main.js"></script>
<script src="https://dheerendramehar.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'your_google_analytics_id', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
