<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://dheerendramehar.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Resume 2019"/>
  <meta name="twitter:description" content="CONTACT ME    Email dheerenm95@gmail.com     Mobile &#43;91- 8948317115    WORK EXPERIENCE 2 years 6 months (May 2016 – Present) | DevOps Engineer | Reliance Jio Infocomm Limited
CORPORATE KEY PROJECTS  Development Automation for Jio Coverage Platform (JCP)  Objective  To setup a system for development, assigning tasks and review process  Methodology  Used Git for version control and Phabricator for development process Setup Phabricator’s diffusion tool to provide Github like interface for Repositories, differential tool for code review process and Maniphest tool for bug tracking  Results  Successfully implemented the solution for JCP Improved the productivity by multi-fold   Deployment and Build Automation for Self-Organising Networks (SON) and Jio Coverage Platform (JCP)  Objective  To setup a system which is capable of continuous integration and continuous delivery(CI/CD)  Methodology  Setup maven and gulp to build the executables Used Ansible and wrote Ansible-playbooks to deploy the Build Install and setup Jenkins to put all tools together, automate the build and deployment process  Results  Successfully implemented the solution for SON and JCP Platforms Reduced the Build and deployment time by multi-fold   PostgreSQL High Availability and Load Balancing setup for Wi-Fi SON  Objective  To setup a system which is highly available, capable of load balancing and returns up-to-date data when requested  Methodology  Installed Pgpool for getting queries, load balancing, pooling connections to PostgreSQL nodes and monitor their status Configured Pgpool for High Availability using Watchdog Installed Repmgr to control the replication between redundant PostgreSQL database nodes  Results  Successfully tested and implemented the solution for Mumbai Wi-Fi SON Cluster   Nagios Core setup for monitoring SON clusters across PAN-India  Objective  To setup a system which can monitor resource utilization and service availability on remote servers  Methodology  Wrote bash scripts and setup NRPE agent to get the data from remote servers Installed PNP4Nagios and RRD tool on Nagios server to show the graphical view of data Integrated and configured the Nagios with NRPE agent, PNP4Nagios and RRD  Results  Successfully tested and implemented the solution for SON Cluster (205 VMs) Optimized the cost for organisation by replacing the earlier used proprietary software Solarwind    CORPORATE KEY CONTRIBUTIONS  Responsible for upgrading and managing SON-Software, patches and packages across PAN-India SON clusters on 205 SON VMs Responsible for sanity testing of SON software and writing sanity test cases for SON Increased team productivity by automating repetitive tasks using shell scripts and ansible playbooks Acted as L2 level support for troubleshooting System and Application related issues for SON Trained employees and freshers on Linux, Ansible, Git, Jenkins, Eclipse and Phabricator Directed upgrade of e1000 to VMXNET3 network adapter and Centos6."/>
  
    <meta name="twitter:site" content="@https://www.twitter.com/dhirendramehar"/>
  
  
  
  
    <meta name="twitter:creator" content="@Dheerendra Mehar"/>
  



		
		<meta name="author" content="Dheerendra Mehar">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.46" />
		<title>Resume 2019 &middot; Dheerendra Mehar</title>
		<link rel="shortcut icon" href="https://dheerendramehar.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://dheerendramehar.github.io/css/style.css">
		<link rel="stylesheet" href="https://dheerendramehar.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://dheerendramehar.github.io/css/font-awesome.min.css">
		

		
		<link href="https://dheerendramehar.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Dheerendra Mehar" />
		

		
		<link rel="stylesheet" href="https://dheerendramehar.github.io/css/custom.css">
		
		
		<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https://dheerendramehar.github.io/"
    },
    "articleSection" : "posts",
    "name" : "Resume 2019",
    "headline" : "Resume 2019",
    "description" : "CONTACT ME    Email dheerenm95@gmail.com     Mobile +91- 8948317115    WORK EXPERIENCE 2 years 6 months (May 2016 – Present) | DevOps Engineer | Reliance Jio Infocomm Limited
CORPORATE KEY PROJECTS  Development Automation for Jio Coverage Platform (JCP)  Objective  To setup a system for development, assigning tasks and review process  Methodology  Used Git for version control and Phabricator for development process Setup Phabricator’s diffusion tool to provide Github like interface for Repositories, differential tool for code review process and Maniphest tool for bug tracking  Results  Successfully implemented the solution for JCP Improved the productivity by multi-fold   Deployment and Build Automation for Self-Organising Networks (SON) and Jio Coverage Platform (JCP)  Objective  To setup a system which is capable of continuous integration and continuous delivery(CI/CD)  Methodology  Setup maven and gulp to build the executables Used Ansible and wrote Ansible-playbooks to deploy the Build Install and setup Jenkins to put all tools together, automate the build and deployment process  Results  Successfully implemented the solution for SON and JCP Platforms Reduced the Build and deployment time by multi-fold   PostgreSQL High Availability and Load Balancing setup for Wi-Fi SON  Objective  To setup a system which is highly available, capable of load balancing and returns up-to-date data when requested  Methodology  Installed Pgpool for getting queries, load balancing, pooling connections to PostgreSQL nodes and monitor their status Configured Pgpool for High Availability using Watchdog Installed Repmgr to control the replication between redundant PostgreSQL database nodes  Results  Successfully tested and implemented the solution for Mumbai Wi-Fi SON Cluster   Nagios Core setup for monitoring SON clusters across PAN-India  Objective  To setup a system which can monitor resource utilization and service availability on remote servers  Methodology  Wrote bash scripts and setup NRPE agent to get the data from remote servers Installed PNP4Nagios and RRD tool on Nagios server to show the graphical view of data Integrated and configured the Nagios with NRPE agent, PNP4Nagios and RRD  Results  Successfully tested and implemented the solution for SON Cluster (205 VMs) Optimized the cost for organisation by replacing the earlier used proprietary software Solarwind    CORPORATE KEY CONTRIBUTIONS  Responsible for upgrading and managing SON-Software, patches and packages across PAN-India SON clusters on 205 SON VMs Responsible for sanity testing of SON software and writing sanity test cases for SON Increased team productivity by automating repetitive tasks using shell scripts and ansible playbooks Acted as L2 level support for troubleshooting System and Application related issues for SON Trained employees and freshers on Linux, Ansible, Git, Jenkins, Eclipse and Phabricator Directed upgrade of e1000 to VMXNET3 network adapter and Centos6.",
    "inLanguage" : "en-US",
    "author" : "",
    "creator" : "",
    "publisher": "",
    "accountablePerson" : "",
    "copyrightHolder" : "",
    "copyrightYear" : "2019",
    "datePublished": "2019-01-11 11:50:47 &#43;0530 &#43;0530",
    "dateModified" : "2019-01-11 11:50:47 &#43;0530 &#43;0530",
    "url" : "https://dheerendramehar.github.io/posts/resume_2019/",
    "wordCount" : "566",
    "keywords" : [ "","Blog" ]
}
</script>
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://dheerendramehar.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://dheerendramehar.github.io/posts'>Archive</a>
	<a href='https://dheerendramehar.github.io/tags'>Tags</a>
	
	<a href='https://dheerendramehar.github.io/about'>About</a>

	

	
	 
	 
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Resume 2019
                    </h1>
                    <h2 class="headline">
                    Jan 11, 2019 11:50
                    · 566 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://dheerendramehar.github.io/tags/"></a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#contact-me">CONTACT ME</a></li>
<li><a href="#work-experience">WORK EXPERIENCE</a></li>
<li><a href="#corporate-key-projects">CORPORATE KEY PROJECTS</a></li>
<li><a href="#corporate-key-contributions">CORPORATE KEY CONTRIBUTIONS</a></li>
<li><a href="#technical-skills">TECHNICAL SKILLS</a></li>
<li><a href="#education">EDUCATION</a></li>
<li><a href="#achievements">ACHIEVEMENTS</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<h2 id="contact-me">CONTACT ME</h2>

<table>
<thead>
<tr>
<th>Email</th>
<th>dheerenm95@gmail.com</th>
</tr>
</thead>

<tbody>
<tr>
<td>Mobile</td>
<td>+91- 8948317115</td>
</tr>
</tbody>
</table>

<h2 id="work-experience">WORK EXPERIENCE</h2>

<p>2 years 6 months (May 2016 – Present) | DevOps Engineer | Reliance Jio Infocomm Limited</p>

<h2 id="corporate-key-projects">CORPORATE KEY PROJECTS</h2>

<ol>
<li>Development Automation for Jio Coverage Platform (JCP)

<ul>
<li>Objective

<ul>
<li>To setup a system for development, assigning tasks and review process</li>
</ul></li>
<li>Methodology

<ul>
<li>Used Git for version control and Phabricator for development process</li>
<li>Setup Phabricator’s diffusion tool to provide Github like interface for
Repositories, differential tool for code review process and Maniphest tool
for bug tracking</li>
</ul></li>
<li>Results

<ul>
<li>Successfully implemented the solution for JCP
Improved the productivity by multi-fold</li>
</ul></li>
</ul></li>
<li>Deployment and Build Automation for Self-Organising Networks (SON) and Jio Coverage Platform (JCP)

<ul>
<li>Objective

<ul>
<li>To setup a system which is capable of continuous integration and
continuous delivery(CI/CD)</li>
</ul></li>
<li>Methodology

<ul>
<li>Setup maven and gulp to build the executables</li>
<li>Used Ansible and wrote Ansible-playbooks to deploy the Build</li>
<li>Install and setup Jenkins to put all tools together, automate the build and
deployment process</li>
</ul></li>
<li>Results

<ul>
<li>Successfully implemented the solution for SON and JCP Platforms
Reduced the Build and deployment time by multi-fold</li>
</ul></li>
</ul></li>
<li>PostgreSQL High Availability and Load Balancing setup for Wi-Fi SON

<ul>
<li>Objective

<ul>
<li>To setup a system which is highly available, capable of load balancing and
returns up-to-date data when requested</li>
</ul></li>
<li>Methodology

<ul>
<li>Installed Pgpool for getting queries, load balancing, pooling connections to
PostgreSQL nodes and monitor their status</li>
<li>Configured Pgpool for High Availability using Watchdog</li>
<li>Installed Repmgr to control the replication between redundant PostgreSQL
database nodes</li>
</ul></li>
<li>Results

<ul>
<li>Successfully tested and implemented the solution for Mumbai Wi-Fi SON Cluster</li>
</ul></li>
</ul></li>
<li>Nagios Core setup for monitoring SON clusters across PAN-India

<ul>
<li>Objective

<ul>
<li>To setup a system which can monitor resource utilization and service
availability on remote servers</li>
</ul></li>
<li>Methodology

<ul>
<li>Wrote bash scripts and setup NRPE agent to get the data from remote servers</li>
<li>Installed PNP4Nagios and RRD tool on Nagios server to show the graphical
view of data</li>
<li>Integrated and configured the Nagios with NRPE agent, PNP4Nagios and RRD</li>
</ul></li>
<li>Results

<ul>
<li>Successfully tested and implemented the solution for SON Cluster (205 VMs)
Optimized the cost for organisation by replacing the earlier used proprietary
software Solarwind</li>
</ul></li>
</ul></li>
</ol>

<h2 id="corporate-key-contributions">CORPORATE KEY CONTRIBUTIONS</h2>

<ol>
<li>Responsible for upgrading and managing SON-Software, patches and packages across PAN-India SON clusters on 205 SON VMs</li>
<li>Responsible for sanity testing of SON software and writing sanity test cases for SON</li>
<li>Increased team productivity by automating repetitive tasks using shell scripts and ansible playbooks</li>
<li>Acted as L2 level support for troubleshooting System and Application related issues for SON</li>
<li>Trained employees and freshers on Linux, Ansible, Git, Jenkins, Eclipse and Phabricator</li>
<li>Directed upgrade of e1000 to VMXNET3 network adapter and Centos6.6 to CentOS 7.4. on 205 SON VMs (41
Physical machines).

<ul>
<li>Optimized system availability (averaging 99.95% uptime) and stability</li>
<li>Enhanced system and network’s performance and robustness</li>
</ul></li>
<li>Troubleshoot server configuration problems, wrote scripts to ensure smooth server functioning and assisted
with a variety of Linux based inquiries and concerns</li>
</ol>

<h2 id="technical-skills">TECHNICAL SKILLS</h2>

<ol>
<li>DevOps and Linux System administration</li>
<li>Ansible, Git, Jenkins, Nagios, Phabricator, Eclipse, Maven, Tomcat, PostgreSQL, Vagrant, Docker</li>
</ol>

<h2 id="education">EDUCATION</h2>

<!-- Academic Qualification Table -->

<table>
<thead>
<tr>
<th>Year</th>
<th>Degree</th>
<th>Institution</th>
<th>CGPA/%</th>
</tr>
</thead>

<tbody>
<tr>
<td>2012-16</td>
<td>B.Tech(EE)</td>
<td>Indian Institute of Technology Kanpur</td>
<td>6.<sup>7</sup>&frasl;<sub>10</sub></td>
</tr>

<tr>
<td>2011</td>
<td>XII (RBSE)</td>
<td>Gyandeep Sr. Sec. School Gangapurcity</td>
<td>89.85%</td>
</tr>

<tr>
<td>2009</td>
<td>X (RBSE)</td>
<td>Govt. Sec. School Shekhpura</td>
<td>90.17%</td>
</tr>
</tbody>
</table>

<h2 id="achievements">ACHIEVEMENTS</h2>

<ol>
<li>Qualified for final round in Techgig Code Gladiators 2018</li>
<li>Qualified for semi-final round in Techgig Code Gladitors 2017</li>
<li>Secured Second Position among 60 teams in Sky sparks-Techkriti’15, IIT Kanpur</li>
<li>Secured First Position in Cruise Control-Techkriti’15, IIT Kanpur</li>
<li>Secured First Position among 95 teams in Aviator Design Challenge-Techfest’14, IIT Bombay</li>
</ol>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdheerendramehar.github.io%2fposts%2fresume_2019%2f - Resume%202019 by @https%3a%2f%2fwww.twitter.com%2fdhirendramehar"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'dheerendramehar-github'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/dheerem">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://github.com/dheerendramehar">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.instagram.com/dheerendramehar">
        <i class="fa fa-instagram"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2019 <i class="fa fa-heart" aria-hidden="true"></i> Dheerendra Mehar
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://dheerendramehar.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://dheerendramehar.github.io/js/main.js"></script>
<script src="https://dheerendramehar.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'your_google_analytics_id', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
