<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://dheerendramehar.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Ruby Necklace"/>
  <meta name="twitter:description" content="Ruby Necklace (100 Marks) It is the wedding day of Sanchi, the beautiful princess of Byteland. Her fiance Krishna is planning to gift her an awesome ruby necklace. Krishna has currently b-blue rubies, g-green rubies, r-red rubies and y-yellow rubies. He has to arrange the rubies next to each other in a straight line to make the necklace. But, there are a couple of rules to be followed while making this necklace:"/>
  
    <meta name="twitter:site" content="@https://www.twitter.com/dhirendramehar"/>
  
  
  
  
    <meta name="twitter:creator" content="@Dheerendra Mehar"/>
  



		
		<meta name="author" content="Dheerendra Mehar">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.46" />
		<title>Ruby Necklace &middot; Dheerendra Mehar</title>
		<link rel="shortcut icon" href="https://dheerendramehar.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://dheerendramehar.github.io/css/style.css">
		<link rel="stylesheet" href="https://dheerendramehar.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://dheerendramehar.github.io/css/font-awesome.min.css">
		

		
		<link href="https://dheerendramehar.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Dheerendra Mehar" />
		

		
		<link rel="stylesheet" href="https://dheerendramehar.github.io/css/custom.css">
		
		
		<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https://dheerendramehar.github.io/"
    },
    "articleSection" : "posts",
    "name" : "Ruby Necklace",
    "headline" : "Ruby Necklace",
    "description" : "Ruby Necklace (100 Marks) It is the wedding day of Sanchi, the beautiful princess of Byteland. Her fiance Krishna is planning to gift her an awesome ruby necklace. Krishna has currently b-blue rubies, g-green rubies, r-red rubies and y-yellow rubies. He has to arrange the rubies next to each other in a straight line to make the necklace. But, there are a couple of rules to be followed while making this necklace:",
    "inLanguage" : "en-US",
    "author" : "",
    "creator" : "",
    "publisher": "",
    "accountablePerson" : "",
    "copyrightHolder" : "",
    "copyrightYear" : "2019",
    "datePublished": "2019-01-13 13:17:37 &#43;0530 IST",
    "dateModified" : "2019-01-13 13:17:37 &#43;0530 IST",
    "url" : "https://dheerendramehar.github.io/posts/rubynecklace/",
    "wordCount" : "581",
    "keywords" : [ "","Blog" ]
}
</script>
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://dheerendramehar.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://dheerendramehar.github.io/posts'>Archive</a>
	<a href='https://dheerendramehar.github.io/tags'>Tags</a>
	<a href='https://dheerendramehar.github.io/myphotos'>MyPhotos</a>
	<a href='https://dheerendramehar.github.io/about'>About</a>

	

	
	 
	 
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Ruby Necklace
                    </h1>
                    <h2 class="headline">
                    Jan 13, 2019 13:17
                    · 581 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://dheerendramehar.github.io/tags/"></a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#ruby-necklace-100-marks">Ruby Necklace (100 Marks)</a></li>
<li><a href="#input-format">Input Format</a></li>
<li><a href="#constraints">Constraints</a></li>
<li><a href="#output-format">Output Format</a></li>
<li><a href="#sample-testcase-1">Sample TestCase 1</a></li>
<li><a href="#sample-testcase-2">Sample TestCase 2</a></li>
<li><a href="#solutions">Solutions</a>
<ul>
<li><a href="#solution-to-problem-in-c-is-as-follows">Solution to problem in C is as follows:</a></li>
<li><a href="#solution-to-problem-in-python-is-as-follows">Solution to problem in Python is as follows:</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<h2 id="ruby-necklace-100-marks">Ruby Necklace (100 Marks)</h2>

<p>It is the wedding day of Sanchi, the beautiful princess of Byteland. Her fiance Krishna is planning to gift her an awesome ruby necklace.
Krishna has currently <strong>b-blue rubies, g-green rubies, r-red rubies and y-yellow rubies</strong>. He has to arrange the rubies next to each other in
a <strong>straight</strong> line to make the necklace. But, there are a couple of rules to be followed while making this necklace:</p>

<ul>
<li>A blue ruby should be followed by either a blue ruby or a red ruby</li>
<li>A green ruby should be followed by either a green ruby or a yellow ruby</li>
<li>A red ruby should be followed by either a green ruby or a yellow ruby</li>
<li>A yellow ruby should be followed by either a blue ruby or a red ruby</li>
<li>If it is possible, we should always start a necklace with a blue or a red ruby</li>
</ul>

<p><strong>Can you tell what is the maximum possible length of the necklace that Krishna can make. The length of a necklace is the number of rubies in it.</strong></p>

<h2 id="input-format">Input Format</h2>

<ul>
<li>The first line contains an integer representing b</li>
<li>The second line contains an integer representing r</li>
<li>The third line contains an integer representing y</li>
<li>The fourth line contains an integer representing g
<br /></li>
</ul>

<h2 id="constraints">Constraints</h2>

<ul>
<li>0 &lt;= b, r, y, g &lt;= 2000</li>
<li>At least one of b, r, y, g is greater than 0</li>
</ul>

<h2 id="output-format">Output Format</h2>

<p>A single integer which is the answer to the problem.</p>

<h2 id="sample-testcase-1">Sample TestCase 1</h2>

<p>Input</p>

<pre><code>1
1
1
0
</code></pre>

<p>Output</p>

<pre><code>3
</code></pre>

<p>Example</p>

<p>One such necklace is <strong>Blue Red Green</strong>.</p>

<h2 id="sample-testcase-2">Sample TestCase 2</h2>

<p>Input</p>

<pre><code>1
1
1
1
</code></pre>

<p>Output</p>

<pre><code>4
</code></pre>

<p>Example</p>

<p>One such necklace is <strong>Blue Red Green Yellow</strong>.</p>

<h2 id="solutions">Solutions</h2>

<h3 id="solution-to-problem-in-c-is-as-follows">Solution to problem in C is as follows:</h3>

<pre><code class="language-c">#include &lt;stdio.h&gt;
int min(int a,int b)
{
    if(a&lt;b)
        return a;
    else
        return b;
}

int lenCalc(int *b, int *r, int *y, int *g)
{
    if((*b!=0)&amp;&amp;(*g==0)&amp;&amp;(*r==0)&amp;&amp;(*y==0))
        return *b;
    else if((*b==0)&amp;&amp;(*g!=0)&amp;&amp;(*r==0)&amp;&amp;(*y==0))
        return *g;
    else if((*b==0)&amp;&amp;(*g==0)&amp;&amp;(*r!=0)&amp;&amp;(*y==0))
        return 1;
    else if((*b==0)&amp;&amp;(*g==0)&amp;&amp;(*r==0)&amp;&amp;(*y!=0))
        return 1;
    else if((*b!=0)&amp;&amp;(*g!=0)&amp;&amp;(*r==0)&amp;&amp;(*y==0))
        return *b;
    else if((*b!=0)&amp;&amp;(*g==0)&amp;&amp;(*r!=0)&amp;&amp;(*y==0))
        return *b+1;
    else if((*b!=0)&amp;&amp;(*g==0)&amp;&amp;(*r==0)&amp;&amp;(*y!=0))
        return *b;
    else if((*b==0)&amp;&amp;(*g!=0)&amp;&amp;(*r!=0)&amp;&amp;(*y==0))
        return *g+1;
    else if((*b==0)&amp;&amp;(*g!=0)&amp;&amp;(*r==0)&amp;&amp;(*y!=0))
        return *g+1;
    else if((*b==0)&amp;&amp;(*g==0)&amp;&amp;(*r!=0)&amp;&amp;(*y!=0))
    {
        if(*r&gt;*y)
            return 2*min(*r,*y)+1;
        else
            return 2*min(*r,*y);
    }
    else if((*b!=0)&amp;&amp;(*g!=0)&amp;&amp;(*r!=0)&amp;&amp;(*y==0))
        return *b+*g+1;
    else if((*b!=0)&amp;&amp;(*g!=0)&amp;&amp;(*r==0)&amp;&amp;(*y!=0))
        return *b;
    else if((*b!=0)&amp;&amp;(*g==0)&amp;&amp;(*r!=0)&amp;&amp;(*y!=0))
    {
        if(*r&gt;*y)
            return *b+2*min(*r,*y)+1;
        else
            return *b+2*min(*r,*y);
    }

    else if((*b==0)&amp;&amp;(*g!=0)&amp;&amp;(*r!=0)&amp;&amp;(*y!=0))
    {
        if(*r&gt;*y)
            return *g+2*min(*r,*y)+1;
        else
            return *g+2*min(*r,*y);
    }
    else if((*b!=0)&amp;&amp;(*g!=0)&amp;&amp;(*r!=0)&amp;&amp;(*y!=0))
    {
        if(*r&gt;*y)
            {return (*b+*g+2*min(*r,*y)+1);}
        else
            return *b+*g+2*min(*r,*y);
    }
    else return 0;

}

void main()
{
    int b,r,y,g,len;
    scanf(&quot;%d\n%d\n%d\n%d&quot;,&amp;b,&amp;r,&amp;y,&amp;g);
    len=lenCalc(&amp;b,&amp;r,&amp;y,&amp;g);
    printf(&quot;%d&quot;,len);
}
</code></pre>

<h3 id="solution-to-problem-in-python-is-as-follows">Solution to problem in Python is as follows:</h3>

<pre><code class="language-python">def necklaceLenth(blue, red, yellow, green):
    if((blue!=0) and (green==0) and (red==0) and (yellow==0)):
        return blue
    elif ((blue==0) and (green!=0)and (red==0)and (yellow==0)):
        return green
    elif ((blue==0) and (green==0)and (red!=0)and (yellow==0)):
        return 1
    elif ((blue==0)and (green==0)and (red==0)and (yellow!=0)):
        return 1
    elif ((blue!=0)and (green!=0)and (red==0)and (yellow==0)):
        return blue
    elif ((blue!=0)and (green==0)and (red!=0)and (yellow==0)):
        return blue+1
    elif ((blue!=0)and (green==0)and (red==0)and (yellow!=0)):
        return blue
    elif ((blue==0)and (green!=0)and (red!=0)and (yellow==0)):
        return green+1
    elif ((blue==0)and (green!=0)and (red==0)and (yellow!=0)):
        return green+1
    elif ((blue==0)and (green==0)and (red!=0)and (yellow!=0)):
        if(red&gt;yellow):
            return 2*min(red,yellow)+1
        else:
            return 2*min(red,yellow)
    elif ((blue!=0)and (green!=0)and (red!=0)and (yellow==0)):
        return blue+green+1
    elif ((blue!=0)and (green!=0)and (red==0)and (yellow!=0)):
        return blue
    elif ((blue!=0)and (green==0)and (red!=0)and (yellow!=0)):
        if(red&gt;yellow):
            return blue+2*min(red,yellow)+1
        else:
            return blue+2*min(red,yellow)
    elif ((blue==0)and (green!=0)and (red!=0)and (yellow!=0)):
        if(red&gt;yellow):
            return green+2*min(red,yellow)+1
        else:
            return green+2*min(red,yellow)
    elif ((blue!=0)and (green!=0)and (red!=0)and (yellow!=0)):
        if(red&gt;yellow):
            return (blue+green+2*min(red,yellow)+1)
        else:
            return blue+green+2*min(red,yellow)
    else:
        return 0

blue = int(input())
red = int(input())
yellow = int(input())
green = int(input())

print(necklaceLenth(blue,red,yellow,green))
</code></pre>

<p>This problem is from first round of Techgig Code Gladiators 2018. Where i made it to finals.</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdheerendramehar.github.io%2fposts%2frubynecklace%2f - Ruby%20Necklace by @https%3a%2f%2fwww.twitter.com%2fdhirendramehar"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'dheerendramehar-github'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/dheerem">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://github.com/dheerendramehar">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.instagram.com/dheerendramehar">
        <i class="fa fa-instagram"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2019 <i class="fa fa-heart" aria-hidden="true"></i> Dheerendra Mehar
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://dheerendramehar.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://dheerendramehar.github.io/js/main.js"></script>
<script src="https://dheerendramehar.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'your_google_analytics_id', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
